<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>pl.adoptme</groupId>
        <artifactId>article-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>article-domain</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>common-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>attachment-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>user-account-domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>activities-domain</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
