# adopt-me

./: .gitignore  README.md  pom.xml
adopt-me-backend/configuration/security-module/: pom.xml
adopt-me-backend/configuration/security-module/src/main/java/pl/adoptme/adopt/me/security/: LoggedUserImpl.java  SecurityService.java  SecurityServiceImpl.java
adopt-me-backend/configuration/security-module/src/main/java/pl/adoptme/adopt/me/security/jwt/: JwtAlgorithmConfig.java  JwtAuthFilter.java
adopt-me-backend/modules/: pom.xml
adopt-me-backend/modules/activities-module/: pom.xml
adopt-me-backend/modules/activities-module/activities-domain/src/main/java/pl/adoptme/adopt/me/activities/: ActivityCount.java  ActivityDateConstraint.java  ActivityMapper.java  ActivityParam.java  ActivityServiceImpl.java  ActivityStatisticForm.java
adopt-me-backend/modules/activities-module/activities-infrastructure/: pom.xml
adopt-me-backend/modules/activities-module/activities-infrastructure/src/main/java/pl/adoptme/adopt/me/activities/: ActivityParamEntity.java  ActivityParamEntityMapper.java  ActivityRepositoryJpa.java  ActivityStatisticItem.java
adopt-me-backend/modules/activities-module/activities-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-activities-module.yml
adopt-me-backend/modules/activities-module/activities-infrastructure/src/main/resources/db/changelog/activities/: create-activity-param-table.xml
adopt-me-backend/modules/activities-module/activities-rest/: pom.xml
adopt-me-backend/modules/activities-module/activities-rest/src/main/java/pl/adoptme/adopt/me/activities/: ActivityController.java  ActivityDto.java  ActivityDtoMapper.java
adopt-me-backend/modules/animal-module/: pom.xml
adopt-me-backend/modules/animal-module/animal-domain/: pom.xml
adopt-me-backend/modules/animal-module/animal-domain/src/main/java/pl/adoptme/adopt/me/animal/: Animal.java  AnimalBreed.java  AnimalColor.java  AnimalServiceImpl.java  HealthBookletMapper.java  HealthBookletRepository.java
adopt-me-backend/modules/animal-module/animal-module-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-animal-module.yml
adopt-me-backend/modules/animal-module/animal-module-infrastructure/src/main/resources/db/changelog/animal/: create-animal-table.xml  create-animal-tag-table.xml
adopt-me-backend/modules/animal-module/animal-module-rest/: pom.xml
adopt-me-backend/modules/article-module/: pom.xml
adopt-me-backend/modules/article-module/article-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-article-module.yml
adopt-me-backend/modules/article-module/article-infrastructure/src/main/resources/db/changelog/article/: create-article-table.xml
adopt-me-backend/modules/article-module/article-rest/: pom.xml
adopt-me-backend/modules/attachment-module/: pom.xml
adopt-me-backend/modules/attachment-module/attachment-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-attachment-module.yml
adopt-me-backend/modules/attachment-module/attachment-rest/: pom.xml
adopt-me-backend/modules/gmail-auth-module/gmail-auth-infrastructure/src/main/resources/db/changelog/gmail-auth/: create-gmail-auth-user-table.xml
adopt-me-backend/modules/gmail-auth-module/gmail-auth-rest/: pom.xml
adopt-me-backend/modules/health-module/: pom.xml
adopt-me-backend/modules/health-module/health-infrastructure/: pom.xml
adopt-me-backend/modules/login-pass-auth-module/login-pass-auth-domain/: pom.xml
adopt-me-backend/modules/login-pass-auth-module/login-pass-auth-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-login-pass-auth-module.yml
adopt-me-backend/modules/login-pass-auth-module/login-pass-auth-rest/: pom.xml
adopt-me-backend/modules/notification-module/: pom.xml
adopt-me-backend/modules/notification-module/notification-domain/src/main/resources/templates/: reset-password.html  update-profile.html
adopt-me-backend/modules/notification-module/notification-infrastructure/src/main/resources/db/changelog/notification/: create-notification-error-table.xml
adopt-me-backend/modules/notification-module/notification-rest/: pom.xml
adopt-me-backend/modules/tag-module/: pom.xml
adopt-me-backend/modules/tag-module/tag-rest/: pom.xml
adopt-me-backend/modules/user-account-module/: pom.xml
adopt-me-backend/modules/user-account-module/user-account-domain/: pom.xml
adopt-me-backend/modules/user-account-module/user-account-infrastructure/src/main/resources/db/changelog/user-account/: create-activate-account-token-table.xml  create-user-account-table.xml
adopt-me-backend/modules/user-account-module/user-account-rest/: pom.xml
applications/system/: pom.xml
applications/system/src/main/resources/: application.yml
commons/common-domain/: pom.xml
commons/common-domain/src/main/java/pl.adoptme.adoptme.common.domain/: ApplicationException.java  ErrorCode.java  FrontendConfig.java  FrontendConfigImpl.java
commons/common-domain/src/main/java/pl.adoptme.adoptme.common.domain/image/: ImageUtils.java
commons/common-domain/src/main/java/pl.adoptme.adoptme.common.domain/search/: Caster.java  SearchCriteria.java
commons/common-domain/src/main/java/pl.adoptme.adoptme.common.domain/validation/: Conditional.java  EnumValidationConstraint.java
modules/article-module/article-domain/: pom.xml
modules/article-module/article-domain/src/main/java/pl/adoptme/adopt/me/article/: Article.java  ArticleService.java  ArticleServiceImpl.java
modules/gmail-auth-module/gmail-auth-infrastructure/: pom.xml
modules/gmail-auth-module/gmail-auth-infrastructure/src/main/resources/db/changelog/_main/: db.changelog-gmail-auth-module.yml
modules/notification-module/notification-domain/: pom.xml
modules/notification-module/notification-domain/src/main/java/pl/adoptme/adopt/me/notification/: MailUtils.java  NotificationErrorRepository.java  NotificationSenderScheduler.java  NotificationServiceImpl.java
modules/notification-module/notification-domain/src/main/resources/templates/: registration.html
(+631 files in other folders)
