<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>pl.adoptme</groupId>
        <artifactId>adopt-me</artifactId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
            <module>activities-module</module>
            <module>animal-module</module>
            <module>attachment-module</module>
            <module>article-module</module>
            <module>gmail-auth-module</module>
            <module>login-pass-auth-module</module>
            <module>health-module</module>
            <module>notification-module</module>
            <module>tag-module</module>
            <module>user-account-module</module>
    </modules>
    <artifactId>modules</artifactId>
    <dependencies>
    </dependencies>

</project>
