<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>pl.adoptme</groupId>
        <artifactId>applications</artifactId>
        <version>${revision}</version>
    </parent>
    <version>${revision}</version>
    <artifactId>system</artifactId>
    <dependencies>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>animal-module-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>animal-module-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>article-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>article-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>attachment-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>attachment-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>gmail-auth-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>gmail-auth-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>health-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>health-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>activities-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>activities-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>notification-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>notification-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>login-pass-auth-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>login-pass-auth-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>tag-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>tag-rest</artifactId>
            <version>${revision}</version>
        </dependency>
         <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>user-account-infrastructure</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>pl.adoptme</groupId>
            <artifactId>user-account-rest</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>4.18.0</version>
        </dependency>
    </dependencies>
</project>